{
  "name": "habi-tech",
  "version": "2.0.0",
  "description": "Une application pour des categories d'impro",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --linux --win",
    "build_W": "electron-builder --win",
    "build_L": "electron-builder --linux"
  },
  "keywords": [],
  "author": "Aimeric-thomas DALVAI",
  "build": {
    "productName": "Habi-tech - Mots en vrac",
    "appId": "com.habitech.motsenvrac",
    "win": {
      "target": "portable",
      "icon": "icone/Logo-Habites.ico"
    },
    "linux": {
      "icon": "icone/Logo-Habites.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "portable": {
      "artifactName": "${productName}-${version}-Portable.exe",
      "unicode": true
    }
  },
  "files": [
    "**/*",
    "!node_modules/**/*"
  ],
  "license": "MIT",
  "devDependencies": {
    "electron": "^40.2.1",
    "electron-builder": "^26.7.0"
  }
}